.kartucontainer {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
}

.container {
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.card {
  border: 1px solid grey;
  background-color: white;
  color: black;
  width: 400px;
  border-radius: 15px;
  padding-top: 5px;
  padding-bottom: 5px; 
}

.imgcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card_image {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  object-fit: cover;
}

.kasta {
  color: black;
  justify-content: center;
  display: flex;
  padding-top: 5px;
}

.subkasta {
  background-color: lightgrey;
  border-radius: 3px;
}

.grid_container {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.nama {
  font-size: x-large;
  font-weight: bold;
  color: darkblue;
}

.jabatan {
  font-size: large;
  font-weight: 500;
  color: darkblue;
}

.konteks {
  font-size: large;
  font-weight: 100;
  color: darkblue;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-right: 40px;
}

.social-icons-item {
  list-style-type: none;
}
.tombol {
  justify-content: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.messageBtn {
  font-weight: 400;
  color: darkblue;
  border: 2px solid darkblue;
  background-color: white;
  border-radius: 3px;
}

.connectBtn {
  font-weight: 400;
  color: white;
  background-color: darkblue;
  border-radius: 3px;
}
